{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'1.8.0'"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import json\n",
    "import os\n",
    "import subprocess\n",
    "import tempfile\n",
    "\n",
    "\n",
    "# 3rd Party\n",
    "import requests\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "from tensorflow import keras\n",
    "\n",
    "tf.__version__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "STATUS_URL = 'http://localhost:8501/v1/models/fashion_model'\n",
    "METADATA_URL = 'http://localhost:8501/v1/models/fashion_model/metadata'\n",
    "PREDICTION_URL = 'http://localhost:8501/v1/models/fashion_model:predict'\n",
    "FIRST_VERSION_PREDICTION_URL = 'http://localhost:8501/v1/models/fashion_model/versions/1:predict'\n",
    "HEADERS = {\"content-type\": \"application/json\"}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz\n",
      "32768/29515 [=================================] - 0s 4us/step\n",
      "Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz\n",
      "26427392/26421880 [==============================] - 4s 0us/step\n",
      "Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz\n",
      "8192/5148 [===============================================] - 0s 0us/step\n",
      "Downloading data from http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz\n",
      "4423680/4422102 [==============================] - 1s 0us/step\n",
      "train_images.shape: (60000, 28, 28, 1), of float64\n",
      "test_images.shape: (10000, 28, 28, 1), of float64\n"
     ]
    }
   ],
   "source": [
    "fashion_mnist = keras.datasets.fashion_mnist\n",
    "(train_images, train_labels), (test_images, test_labels) = fashion_mnist.load_data()\n",
    "\n",
    "# scale the values to 0.0 to 1.0\n",
    "train_images = train_images / 255.0\n",
    "test_images = test_images / 255.0\n",
    "\n",
    "# reshape for feeding into the model\n",
    "train_images = train_images.reshape(train_images.shape[0], 28, 28, 1)\n",
    "test_images = test_images.reshape(test_images.shape[0], 28, 28, 1)\n",
    "\n",
    "class_names = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat',\n",
    "               'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']\n",
    "\n",
    "print('train_images.shape: {}, of {}'.format(train_images.shape, train_images.dtype))\n",
    "print('test_images.shape: {}, of {}'.format(test_images.shape, test_images.dtype))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "Conv1 (Conv2D)               (None, 13, 13, 8)         80        \n",
      "_________________________________________________________________\n",
      "flatten_1 (Flatten)          (None, 1352)              0         \n",
      "_________________________________________________________________\n",
      "Softmax (Dense)              (None, 10)                13530     \n",
      "=================================================================\n",
      "Total params: 13,610\n",
      "Trainable params: 13,610\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n",
      "Epoch 1/5\n",
      "60000/60000 [==============================] - 8s 129us/step - loss: 0.5483 - acc: 0.8102\n",
      "Epoch 2/5\n",
      "60000/60000 [==============================] - 7s 118us/step - loss: 0.4215 - acc: 0.8533\n",
      "Epoch 3/5\n",
      "60000/60000 [==============================] - 7s 120us/step - loss: 0.3883 - acc: 0.8640\n",
      "Epoch 4/5\n",
      "60000/60000 [==============================] - 8s 130us/step - loss: 0.3679 - acc: 0.8710\n",
      "Epoch 5/5\n",
      "60000/60000 [==============================] - 7s 121us/step - loss: 0.3538 - acc: 0.8742\n",
      "10000/10000 [==============================] - 1s 74us/step\n",
      "\n",
      "Test accuracy: 0.8615\n"
     ]
    }
   ],
   "source": [
    "model = keras.Sequential([\n",
    "  keras.layers.Conv2D(input_shape=(28,28,1), filters=8, kernel_size=3, \n",
    "                      strides=2, activation='relu', name='Conv1'),\n",
    "  keras.layers.Flatten(),\n",
    "  keras.layers.Dense(10, activation=tf.nn.softmax, name='Softmax')\n",
    "])\n",
    "model.summary()\n",
    "\n",
    "testing = False\n",
    "epochs = 5\n",
    "\n",
    "model.compile(optimizer=tf.train.AdamOptimizer(), \n",
    "              loss='sparse_categorical_crossentropy',\n",
    "              metrics=['accuracy'])\n",
    "model.fit(train_images, train_labels, epochs=epochs)\n",
    "\n",
    "test_loss, test_acc = model.evaluate(test_images, test_labels)\n",
    "print('\\nTest accuracy: {}'.format(test_acc))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "export_path = models/1\n",
      "\n",
      "INFO:tensorflow:Assets added to graph.\n",
      "INFO:tensorflow:No assets to write.\n",
      "INFO:tensorflow:SavedModel written to: b'models/1/saved_model.pb'\n",
      "\n",
      "Saved model:\n"
     ]
    }
   ],
   "source": [
    "# Fetch the Keras session and save the model\n",
    "# The signature definition is defined by the input and output tensors,\n",
    "# and stored with the default serving key\n",
    "\n",
    "\n",
    "MODEL_DIR = 'models'\n",
    "version = 1\n",
    "export_path = os.path.join(MODEL_DIR, str(version))\n",
    "print('export_path = {}\\n'.format(export_path))\n",
    "if os.path.isdir(export_path):\n",
    "  print('\\nAlready saved a model, cleaning up\\n')\n",
    "  !rm -r {export_path}\n",
    "\n",
    "tf.saved_model.simple_save(\n",
    "    keras.backend.get_session(),\n",
    "    export_path,\n",
    "    inputs={'input_image': model.input},\n",
    "    outputs={t.name:t for t in model.outputs})\n",
    "\n",
    "print('\\nSaved model:')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "total 84\r\n",
      "-rw-r--r-- 1 bugra bugra 79315 Jan  6 15:38 saved_model.pb\r\n",
      "drwxr-xr-x 2 bugra bugra  4096 Jan  6 15:38 variables\r\n"
     ]
    }
   ],
   "source": [
    "!ls -l {export_path}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/bin/sh: 1: saved_model_cli: not found\r\n"
     ]
    }
   ],
   "source": [
    "!saved_model_cli show --dir {export_path} --all"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAq4AAALgCAYAAABVrfUaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4xLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvDW2N/gAAIABJREFUeJzt3XuUpHdd5/HPr7vnPgnORGKIYQEJmJXsuioIEUVRjhc8GnBVICjgiqLHy3p21zsKKu7quit7FNcb4A1lBVFAjcIKImGFAPEGrrIhKiYBhCROEpK5dHc9+0fVaNP0TCZhvtPzhdfrnD5zuvrpb/3q6arqdz/9VM+YpikAAHC2W9ruBQAAwKkQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK7QwBjj58cY0xjjuUXzp5O8Pa7iOs+UMcbrxhivO02z7r/YJ08/HfPOdmOMv7uL+8Y0xpg+zOt4zqnMGGM8ZnF9n3kK2x4cYzx7jPFvTrLNV40xbh1j7BxjfO4Y49l3c+nANljZ7gUAJzfG2JPkKxfvXjHG+PZpmtYKruoXk/zsFpe/o+C66OHxSXZteP9/JllO8oxtWMubk1yW5C9PYduDSZ6V5O+S/NkJtnlckt+bpunYGONzk3xvkmd/+MsEKglXOPs9Lsm5Sa5M8tgkX5jkdwqu58Zpmt5UMJempmn6043vjzFuS7KyHfeTaZpuS3KX1zvG2HUK2+xO8gVJvu40LA04g5wqAGe/pyb5xyRPS3J48f4HWfxadBpjPGiM8btjjA+MMd41xvj+McZpeZyPMb5286kDY4zlMcYfjTGuG2Ocu7js4jHGr4wx/naMcXiM8TdjjJ8eYxzYNO8Xxxg3jDEeOsb448W27xhjfPHi4/9h8avq28YYrxhj3HvT509jjB8eY3zvYs7hMcbrT/br4Q2fe+8xxs+MMW4cYxwdY/z1GOPr7+F+Ob7vLxljvGqMcccY4+/HGF+z+PhXL+Z/YIzxh2OMB276/CeOMV47xnj/Yps/HWNs9TW+9xjjxYv98Y9jjF8YY3zp4ro/Z9O2XzbGeNMY484xxqExxkvHGP/inty+D9cY44vGGG9c/Fr+A4t98b1bbPfAMcbvLfbf340xnrnxvrvVqQJjjDeM+akgjxtj/NkY42iSr09y7WKTX9hwSsNXbbi6xyTZmeTKMcZzMj/auvGUmbUN1/HxY4wXjTFuGmMcGWP8+Rjjik1rf/rxtY0xXrm4nTeNMX5yEcnAaSJc4Sw2xrgw82+yvz5N0/uTvDzJl2yOwA1+K8lrMz9K+/IkP5AtQvfEVzdWNr8d/+A0TS9I8tIkzx9jfPzi4u9L8hlJrlgcEUuSC5Ncn+TbMj+q9YNJPi/zI8abnZvkl5M8P/NfS78vycvGGP89yaOTfNNizqOT/NQWn/+UzI9Cf3PmYf9xSV4zxjh4kht5bpI3LD7v2Um+OMlvJ/npMca3nHDv3LWXJvndzPf9NUleOMb4z0m+Mcl3JfmaJJ+Y5Nc2fd4nJPmNJE9efO5vZ76Pv2HTdr+Z5IuSfHeSJyZZTfKTW9y+b0jysiT/N8mXZ/5r/UuT/NEY45wN2x0P7vvf41t8F8YYD0ryisxD8glJLk/yP5Ls32Lz30ryvxfb/E6SH8p8n9yVf5nkxxdzvyDJ65N8xeJjz8n89ILLkvz+hs95XJI/XNxnfybz02SyYdtHLtZ/TpI/SvL5me/3x2e+X391jPHvtljLryX5qyRfluQnknxDkuedwm0ATtU0Td68eTtL35J8R5IpyWWL979g8f43bNru2YvLv2bT5W9L8upTuJ7pJG8fu2G7j0nyrszj+LOTrCX57ruYvZLkMxezPmXD5b+4uOxRGy7714vL3pFkecPlP555qC1vWvNNSfZtuOz+i+1+aMNlr0vyug3vf1+SI0ketGmdP7+Yt3KS23L/xfU+fYt9/5QNlx1Y7Jubk5y74fJvXWx7vxPMX1rsr59P8ucbLv/8xed95abtX7m4/HMW7+9PcmuSF27a7gFJjiX5tg2Xff9ijVuu5QTre12SN9yN7Z+4WN++k2zznMU2X73p8r9KcuWG9x+z2O4zN1z2hiSzJP9q0+devNj2aSfYx/+QDY+h42vYYttv23ydG/bDe5IsLd5/+mK7523a7lmLffzAU91n3rx5O/mbI65wdntqkmunaXrj4v0/SPLunPgo6u9uev/tSU71V8QvTPKwLd4OHd9gmqZDSa5I8qgkr8r86NaPbhwy5q/S/p7Fr4QPZx6SVy0+/ImbrvOOaZpev+H9v178+wfTNK1vunwlyX02ff6V0zTdsWF9f5f5eZCXneR2fmGSq5P87aYjy69Kcl6STzrJ557M721Yxz9mfvT4TdM/H4k+fjuS5L7HLxjz0ztePMa4MfN9tZp5CG3cV49Isp75UcmNfmPT+5dlfhT7VzfdtusX1/2oDWv8wWmaVqZpetfdv6kfbMxtPFK/vPjQn2Yebr8+xvi3Y9PpHpvc0/vuO6dpetvdWO5nJLl35keC78qjkrxrmqY3bLr8RUkuyIfen1+y6f3/lfmL2R52N9YHnIQXZ8FZaozx0Mwj6kfHGB+z4UO/meSbxxgPnqbp/236tFs2vX80yameY/eeaZreegrbvSnzI6KflOQnpmmabfr4f0nyLZmfIvDHSW5PctFi3ZvXcmjjO9P8Fd7J/JzejY4t/t38+f+wxfr+IclDTrL+8zM/Ird6go+fd5LPPZmt1nzS2zHG2J/5r8fvzPx0gusW23xjko2/ir5Pkn+cpmnzmjff/vMX//7BKa7xdPm8zG/HceuZH7l+xxjjCzP/zcGLkuwaY1yd5Dumabpq44Bpmu7pffc9d3Otj0vy5mmaTuXzDp5g/ns3fHyjzV+P4+9/fIDTQrjC2ev4UdXvXLxt9pQkzzxzy/knz0ryoCR/keS5Y4w/nKbp1g0ff2KSX56m6TnHL1gEWoWPO8FlN57kc27O/Gjovz/Bx8/kn/+6LMn9knzWxqN6G88tXnhPkgNjjB2b4nXz7b958e/TsvWfjbr9w1vuCV2dDz6q+E9/l3Waptdkft7x7szPHf2hzF8Udb8tYvWeuLt/R/byJC84xW1vSfIpW1x+wYaPb/Rx+eD7z/Gvz8nuj8DdIFzhLDTG2JnkSZkHwXdtsclzk3z1GOP7pmn6sP4A/N1c12dl/grs70ry60n+PMlPZ376wHF786FHM7+maEmPHWPsO366wOKFRo9I8iMn+Zzfz/yI8N9P0/S+onWdqr2Lf/9pfy1eeHf5pu3elPmvnB+fD/519Fds2u74Ee6Lp2n6pdO71BObpun2JCc9Wj9N05HMA/Zemb947H750PA7XY4u/t2z8cIxxqWZH21/+VbbjzH2TNN0eMPlf5Tk8WOMh0/TdPWGy6/I/Kjr5h9yvjLz02eOe2LmR5/ffE9uBPChhCucnb44819Z/8dpml63+YNjjJ/NPBg/J8kfnqbr/PgxxiO2uPxd0zS9ZxFUv5rkNUn+2zRN05j/CamXjDFetSGUfj/JU8cYb0vyzsxfYf0Zp2mNmx1O8uoxxo9l/ofyfyDJbZmH/Yk8N/NXuF815v8T2TuS7EtySeZHPjdHY6U/zny9PzXGeNZiHc/M/EVi9zq+0TRNrx5j/J8kPzfG+NjM9+uXJ/nkxSazxXa3jTG+fTHv3pmfd3tr5r+q/uzMX6T2a0kyxvj+zF+g9cDTcZ7rVsYY35R/fkX/9ZmfW/o9SW7I/NX5Vd6d+WkoTxpj/GXmp2L8TeanCbxjmqa/3rT98bX8pzHGq5OsTdN0TebnfX9LkpePMZ65mPtVmf+Vi6/d4jSZLxlj3JH5qRqPyPxr+QvTNP3Nab+F8FHKi7Pg7PTUzI+cvfQEH39xTvA3XT8MT0vyxi3ejv9Jop/L/AjWU48f5Z2m6aWZ/9r1eWOMixfbfUvmr3b/4cyPyp6T+dHjCr+c+Yt6npfkl5K8P8nnnexX0IvTGj4j8z/P9Z2ZvyjrhZkf5TxdPwSckmn+J84en/nR1N/I/Pzg52d+Puhmj888AH8086OuuzP/CwnJPE6Pz/zZJF+a+QuHfiXz2/nszA9UbPxfpJYW1ztO1+3Zwp9l/mKxH0ny6sz/fNe1mX+Njp7sEz8cixf2PT3zUH5Nkrdk/ufPjv+ZuM1ekfn/Gvetmd/nr17MuT3z4H9Nkv+6+NxLkzx5mqYXbjHniszP/f6tzP8iwc9k/ngATpNxBn/LCHDajPn/b//D0zRtx3m+Z4UxxvMyPw3jYGUIfiQYY1yU+VHfy6bT/D9/jTGenvmfMHvA4i9bAEWcKgDQwBjjaZmfPvCXmf+vT1+Y+V8f+DHRetemabohtUeXgTNAuAL0cEfmv35+YObn8/5t5ueL/th2LgrgTHKqAAAALXhxFgAALZzpUwXKDu9WHzmunL+0VPfzQ/V+mc02/zWY02d5efmuN+K0uv7668tmHzhwoGx2kuzfX/V/HNTezysf/9Uq7y+L/0GtzEUXXVQ6nw9V+f2o+v7See2Nbblj+j5jAgDwUUW4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALYxpms7k9ZVd2Ww2qxqdJBljlM6v0nXd1W666abS+dddd13Z7LW1tbLZb37zm8tm33zzzWWzk2R1dbVs9gUXXFA2u/o5+NChQ2WzK59fPvmTP7lsdpLc5z73KZtdeV98wAMeUDY7Se573/uWzq9S/TjyvXRbbLnTHXEFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaGFM03Qmr6/syqpvxxijbHbl2ivXnSQ33HBD2ezXvOY1ZbMPHDhQNjtJLr744rLZBw8eLJu9a9eustnLy8tls5Pa+/q1115bNnvPnj1ls5PkoosuKptd+dx19OjRstlJcuTIkbLZt956a9nsd77znWWzk2R1dbVs9mMf+9iy2fv27SubndQ3RpXqBii25eIdcQUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtDCmaTqT11d2ZdW3o3L+0lLdzw+HDh0qm50kV111Vdnshz3sYWWzl5eXy2Ynyfr6etnsY8eOlc2ezWZlsyv3SZLs3bu3bPa1115bNnvPnj1ls5PkggsuKJtd+TWtvr9UPgfs3LmzbHbn566bbrqpbPYnfMInlM1Okv3795fNruyLMUbZ7DNgy8U74goAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaGFM03Qmr++MXhnJK17xitL5D3/4w8tmr66uls2ezWZls5NkeXm5bPauXbvKZu/cubNs9tKSn5O3wxijbPba2lrZ7Gq333572ezK76vVz12V95dK73nPe0rnf+qnfmrZ7Mrn3erGK76/bDncdxIAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFla2ewGny2w2K52/tFTX+Ndcc03Z7N27d5fNTmr3yzRNZbNXVmrv+rt27Sqbfd1115XNfv3rX182+9M//dPLZifJW97ylrLZa2trZbMPHjxYNjtJrr/++rLZj3rUo8pmV97Pk+QJT3hC2exDhw6VzV5eXi6bndQ+71aufd++fWWzk9rnxsc85jFlsyu/nkkyxiidvxVHXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALaxs9wJOl6Wlvg3+J3/yJ2WzL7/88rLZSXL48OGy2SsrdXfP2WxWNjupXfvb3va2stlXX3112ey3v/3tZbOT5IYbbiib/aQnPals9kMf+tCy2Uny2te+tmz2NE1ls6+88sqy2UlyxRVXlM2u3C+dv9cdPXq0bPaFF15YNjupfW5cX18vm728vFw2e7v0fQQAAPBRRbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtjGmazuT1ndErO52uvfbastnvfe97y2ZfcsklZbOT5I477iibvby8XDZ7aan2Z7bKtR85cqRs9vr6etnse93rXmWzk9r74rnnnls2e+fOnWWzk+TYsWNlsw8fPlw2u/LrmdR+TSsfozt27CibnSSrq6ul86tUfj2T5C/+4i/KZp933nllsy+99NKy2WfA2OpCR1wBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWljZ7gV08b73va9s9kUXXVQ2+9ixY2Wzk2SMUTZ7dXW1bPaOHTvKZifJbDYrm7179+6y2Xv27Cmbvby8XDY7SR72sIeVzT7vvPPKZl9zzTVls5Pk8ssvL5v9ohe9qGx29WO08vmlUuVzS7XK54AjR46UzU6SBz7wgWWzr7766rLZl156adns7eKIKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCghZXtXsDpcvvtt5fO37dvX9nslZW6L8M0TWWzk2SMUTa7cu3V+6XS6upq2ezl5eWy2bt37y6bnSTnnHNO2ewHPehBZbOf//znl81Okttuu61sduV98ciRI2Wzk9rnrsrZ1SqfGyv3y2w2K5udJEtLdcf57n3ve5fN/sAHPlA2O0n2799fOn8rjrgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFpY2e4FnC579+4tnX/++eeXzb711lvLZu/cubNsdpLs2bOnbPY0TWWzxxhls5Nkaannz4SV+6V6n6+urpbNvuSSS1rOTpJjx46Vzb7tttvKZi8vL5fNTno/v1RaWanLgsr9MpvNymYntc8v5557btnsj0Q9v7sCAPBRR7gCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtrGz3Ak6X5eXl0vkXXnhh2eyDBw+WzT506FDZ7CQ5cuRIy9m7du0qm50kO3bsKJu9vr5eNrtyv0zTVDY7SWazWdnsl7zkJWWzDxw4UDY7SZ785CeXzd6zZ0/Z7MOHD5fNTpIxRun8rlZXV8tmVz5Gq7+elc/pl1xySdns3bt3l83eLo64AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQwpmk6k9d3Rq+M3t71rneVzV5bWyubnSS7d+8unV9leXm5bPbevXvLZifJ133d15XNXllZKZt91VVXlc1Okgc84AFls6+88sqy2bfcckvZ7M6qn7sqm+D8888vm71r166y2UmyY8eO0vlsaWx1oSOuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWVrZ7AV1M07TdSzgrjTHKZh88eLBs9o033lg2O0n27t1bNnt9fb1s9urqatnsynUnyQte8IKy2UtLdT/jP+MZzyibnSTvfe97y2ZXPv537NhRNjupva9X3l/W1tbKZifJ+eefXzZ7//79ZbOrdW2AysfodnHEFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQwsp2L6CLMcZ2L+EemaZpu5dwVlpeXi6dX7nfK++LS0t1P8tWP4be+ta3ls3+tE/7tLLZ1Y/RXbt2lc6vUr1fKu+PXb9fJH2/Z8xms9L5lc+N3D2+EgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtrGz3Ak6XaZpK548xSufzoSr3+Ww2K5tdrXLt+/btK5t9yy23lM1Okkc/+tFls1/+8peXzd67d2/Z7CS58cYbS+dXqX7Orf6eUWVpyfGmrbi/bO0jsV08AgAAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALaxs9wJIpmna7iWclSr3S+d9PpvNymYfO3asbPb5559fNjtJHvnIR5bNftnLXlY2+01velPZ7CS57LLLymZXPo5WV1fLZifJGKNsduVjdH19vWx2kqysyIIzrfK++JHIEVcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAsr272A02WMsd1LoJHO95fKtR87dqxs9vr6etnsJHnxi19cNvuVr3xl2ewHP/jBZbOT5BnPeEbZ7DvvvLNsdrXK++PKSt231mmaymYnvZ8bK9kvZw9HXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaWNnuBZCMMcpmT9NUNrta5do775elpbqfNyv3y+HDh8tmJ8m5555bNvspT3lK2ezKx3+SHD16tOXsHTt2lM1OkjvvvLNsduXXdDablc1OkvX19dL58OFyxBUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0MLKdi8AuHuWlup+3ty9e3fZ7Mp1J8nRo0dbzt61a1fZ7KT2azrGKJu9vLxcNjtJdu7cWTb78OHDZbMr150ks9msdH5X0zSVza58HH0kcsQVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANDCynYvALbDbDYrnb9z586y2S984QvLZo8xymbfcccdZbOT5LzzziubffDgwbLZR48eLZudJIcOHSqbvWvXrrLZy8vLZbOT5O1vf3vZ7Mc+9rFlsx/ykIeUzU6StbW10vldVT43cvc44goAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQwsp2L+B0maapdP4Yo3Q+Z9bq6mrp/Mr747Fjx8pm79q1q2z2vn37ymYnydraWtnU4vt1AAAF6UlEQVTsiy++uGz2G9/4xrLZSXLNNdeUzb7wwgvLZl9wwQVls5Nk7969ZbPf//73l82ezWZls5Pax1ElDfDRwxFXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALY5qmM3l9Z/TKSKq/vmOMstm333572ezrrruubHaSHDhwoHR+laWlup9ld+zYUTa72mw2K5u9vLxcNjtJ9u7dWzb7lltuKZu9f//+stlJsra2Vjb7zjvvLJtdue4kOe+888pmHzx4sGx25WM0qf1eVzm7uS13jCOuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWVrZ7AXAi0zSVzR5jlM1OktXV1bLZKyt1D9sdO3aUza78elZbWqr7GX99fb1sdpLcdtttZbN37txZNrvyMZQka2trZbMr7y/V++Xmm28um33w4MGy2dWqv2dw6hxxBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhhZbsXACeyY8eOstmz2axsdpIsLfX8mfDYsWPbvYR7bHl5uWz2NE0tZyfJGKNs9traWtns6sfo+vp62ezKfV657iS58MILS+dXqdznnF16fncFAOCjjnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaWNnuBZwu0zSVzh9jlM7nQ+3YsaNs9p133lk2O0mWlup+JjznnHPKZlfu886Poc5rZ2tra2tls1dXV8tmVz937dy5s3R+V5WN4fnl7nHEFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQwpim6UxeX9mVVd+OMUbpfM6sI0eOlM5/97vfXTZ7fX29bHal6sfQ0pKfwz+SzGaz0vlHjx4tm1259osuuqhsdpIcOHCgbPYZ7o3TSgNsiy13umd6AABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBbGNE1n8vrO6JV1Ufk1GGOUzU5q116per9UOnbsWNns2WxWNrv6vtL1vli97q739ep1Ly3VHbfZuXNn2WzP6duj6+OouS13uiOuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALQgXAEAaEG4AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWxjRN270GAAC4S464AgDQgnAFAKAF4QoAQAvCFQCAFoQrAAAtCFcAAFoQrgAAtCBcAQBoQbgCANCCcAUAoAXhCgBAC8IVAIAWhCsAAC0IVwAAWhCuAAC0IFwBAGhBuAIA0IJwBQCgBeEKAEALwhUAgBaEKwAALQhXAABaEK4AALTw/wFDFgup2nSjsAAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 1152x864 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "def show(idx, title):\n",
    "  plt.figure(figsize=(16, 12))\n",
    "  plt.imshow(test_images[idx].reshape(28,28), cmap='Greys')\n",
    "  plt.axis('off')\n",
    "  plt.title('\\n\\n{}'.format(title), fontdict={'size': 16})\n",
    "\n",
    "import random\n",
    "rando = random.randint(0,len(test_images)-1)\n",
    "show(rando, 'An Example Image: {}'.format(class_names[test_labels[rando]]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data: {\"signature_name\": \"serving_default\", \"instances\": ...  [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]]]}\n"
     ]
    }
   ],
   "source": [
    "data = json.dumps({\"signature_name\": \"serving_default\", \"instances\": test_images[0:4].tolist()})\n",
    "print('Data: {} ... {}'.format(data[:50], data[len(data)-52:]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=8501): Max retries exceeded with url: /v1/models/fashion_model (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2290d281d0>: Failed to establish a new connection: [Errno 111] Connection refused',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1238\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1239\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1285\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1233\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1234\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    963\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 964\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    965\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f2290d281d0>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=8501): Max retries exceeded with url: /v1/models/fashion_model (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2290d281d0>: Failed to establish a new connection: [Errno 111] Connection refused',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-2c9cc95db5d7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Status of the model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mSTATUS_URL\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=8501): Max retries exceeded with url: /v1/models/fashion_model (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2290d281d0>: Failed to establish a new connection: [Errno 111] Connection refused',))"
     ]
    }
   ],
   "source": [
    "# Status of the model\n",
    "requests.get(STATUS_URL).json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Metadata\n",
    "requests.get(METADATA_URL).json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "json_response = requests.post(PREDICTION_URL, data=data, headers=HEADERS)\n",
    "predictions = json.loads(json_response.text)['predictions']\n",
    "\n",
    "show(0, 'The model thought this was a {} (class {}), and it was actually a {} (class {})'.format(\n",
    "  class_names[np.argmax(predictions[0])], test_labels[0], class_names[test_labels[0]], test_labels[0]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.subplots?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def multiple_show(items, titles):\n",
    "  f, axarr = plt.subplots(2,2, figsize=(16, 12))\n",
    "  axarr[0,0].imshow(test_images[0].reshape(28,28), cmap='Greys')\n",
    "  axarr[0,0].set_title('\\n\\n{}'.format(titles[0]))\n",
    "  axarr[0,1].imshow(test_images[1].reshape(28,28), cmap='Greys')\n",
    "  axarr[0,1].set_title('\\n\\n{}'.format(titles[1]))\n",
    "  axarr[1,0].imshow(test_images[2].reshape(28,28), cmap='Greys')\n",
    "  axarr[1,0].set_title('\\n\\n{}'.format(titles[2]))\n",
    "  axarr[1,1].imshow(test_images[3].reshape(28,28), cmap='Greys')\n",
    "  axarr[1,1].set_title('\\n\\n{}'.format(titles[3]))\n",
    "  \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "json_response = requests.post(FIRST_VERSION_PREDICTION_URL, data=data, headers=HEADERS)\n",
    "predictions = json.loads(json_response.text)['predictions']\n",
    "items = []\n",
    "titles = []\n",
    "for i in range(0,4):\n",
    "  items.append(i)\n",
    "  titles.append('Model={}, Actual={}'.format(\n",
    "    class_names[np.argmax(predictions[i])], class_names[test_labels[i]]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "multiple_show(items, titles)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
